<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <script>
        function clickAlert() {
            alert("Sorry, this Functionality under development!");
        }
    </script>
    <style>

        .logo-subtext {
            color: #4285f4;
            font: 16px/16px roboto-regular, arial, sans-serif;
            left: 105px;
            position: relative;
            top: -25px;
            white-space: nowrap;
        }

        .searchButton {
            flex: 0 0 auto;
            padding-right: 13px;
            height: 44px;
            width: 44px;
            background: transparent;
            border: none;
            cursor: pointer;
            flex: 0 0 auto;
            padding: 0;
        }

        .loupe {
            background: none;
            height: 24px;
            width: 24px;
            margin: 0 0 4px;
        }
    </style>
    
    <body>
        <div class="content">
            <div class="links_box">
                <div class="nav_links">
                    <a href="index.html">Google Search</a>
                </div>
            </div>
            
            <div class="central_box">
                <center>
                    
                    <div class="imageContainer">
                        <img class="googleImage" src="./google-png.png" alt="google-png">
                        <div>
                            <span class="logo-subtext">Images</span>
                        </div>
                    </div>
                    
                    
                    <div class="search">
                        
                        <form  action="httpS://images.google.com/images">
                            <div class="searchContainer">
                                <div class="searchLine">
                                    <div class="searchSymbolBox">
                                        <img class="searchImage"  src="loupegrey.svg" alt="">
                                    </div>
                                    <input class="searchInput" type="text" name="q" autofocus>
                                    <div class="mic">
                                        <img class="camImg" src="camera.png" alt="camera">
                                    </div>
                                    <div class="mic" onclick="clickAlert()"">
                                        <img class="micImg" src="./mic.png" alt="mic">
                                    </div>
                                    <button class="searchButton" type="submit" lable="Google Image Search">
                                        <img class="loupe" src="loupe.svg" alt="">
                                    </button>
                                    
                                </div>
                                
                                
                            </div>
                            
                        </form>
                    </div>
                </center>
            </div>
        </div>
        
        
    </body>
</html>