<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <script>
        function clickAlert() {
            alert("Functionality are not developed!");
        }
    </script>
    <style>

        body {
            font-family: arial,sans-serif;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .links_box {
            width: 100%;
            
        }
        .nav_links { 
            display: flex;
            float: right;
            min-width: 220px;
            top: 16px;
            position: relative;
            font-size: 13px;
            justify-content: space-around;
        }

        .searchContainer {
            display: flex;
            max-width: 584px;
            box-shadow: none;
            margin: 0 auto;
            border: 1px solid #dfe1e5;
            border-radius: 24px;
            height: 44px;
        }

        .searchInput {
            display: flex;
            flex: 100%;
            outline: none;
            border: none;
            margin-left: 10px;
            
        }

        .googleImage {
            margin-top: 125px;
            height: 92px;
            margin-bottom: 20px;

        }

        .searchSymbolBox {
            margin: auto;
            display: flex;
            align-items: center;
            padding-right: 13px;
        }

        .mic {
            flex: 1 0 auto;
            display: flex;
            cursor: pointer;
            align-items: center;
            border: 0;
            outline: none;
            padding: 0 8px;
            width: 24px;
            line-height: 44px;
        }
        
        .searchLine {
            flex: 1;
            display: flex;
            padding: 5px 8px 0 16px;
            padding-left: 14px;
        }

        .searchImage {
            display: flex;
            height: 13px;
            margin-bottom: 3px;
            
        }

        .micImg {
            display: flex;
            height: 24px;
        }

        a {
            text-decoration: none;
            color: #202124;
        }

        .central_box {
            margin-top: 89px;

        }

        .submitButton {
            /* background-color: #f8f9fa; */
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            /* font-family: arial,sans-serif; */
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .buttonsContainer {
            margin: 20px;
        }
       
    </style>
    <body>
        <div class="content">
            <div class="links_box">
                <div class="nav_links">
                    <a href="https://www.google.com/search?q=harvard&source=lnms&tbm=isch">Image Search</a>
                    <a href="https://www.google.com/advanced_search">Advanced Search</a>
                </div>
            </div>
            
            <div class="central_box">
                <center>
                    <img class="googleImage" src="./google-png.png" alt="google-png">
                    <div class="search">
                        
                        <form  action="https://google.com/search">
                            <div class="searchContainer">
                                <div class="searchLine">
                                    <div class="searchSymbolBox">
                                        <!-- &#128269 -->
                                        <img class="searchImage"  src="./search-img.png" alt="">
                                    </div>
                                    <input class="searchInput" type="text" name="q" autofocus>
                                    <div class="mic" onclick="clickAlert()"">
                                        <img class="micImg" src="./mic.png" alt="">
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="buttonsContainer"> 
                                <input class="submitButton" type="submit" value="Google Search">
                                <input class="submitButton" type="submit" value="I'm Feeling Lucky">
                            </div>
                            
                            
                        </form>
                    </div>
                </center>
            </div>
        </div>
        
        
    </body>
</html>
